<!DOCTYPE html>
<html lang="en">
<head>

    <title>1</title>
    <style type="text/css">
        body{
            color: rgb(46, 44, 42);
	    font-family: Comic Sans MS; 
            text-align: center;
            background: url(фон1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}   

   #s1{
    background: rgb(210, 180, 140, 0.7);
    color: rgb(46, 44, 42);
    padding: 5px;
    text-align:justify; 
    width: 900px;
    display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
    }    
   p {
  text-indent: 1.5em;
  margin-top: 0 
  }
  #s2 {
    width: 650px;	
    background: rgb(255, 218, 185, 0.37);
    border: 3px double #fff;

    margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 650px) /2);
   }
           
   .clockpage
        {
          margin: auto;
          max-width: 500px;
          min-width: 100px;
          background: rgba(167, 153, 136, 0.37);
          text-align: center;
          font-family: 'Titillium Web', sans-serif;
          font-size: 32px;
          padding: 10px;
          font-weight: bold;
         
 border-top: 10px solid rgb(77, 33, 33);
          margin-top: 25px;
          margin-bottom: 20px;
        }
       
    </style>       
</head>
<body >
    
   
    
    <nav style='text-align: center;background-color: rgb(210, 180, 140, 0.7)'>
<a href="index.html"> Главная </a> 
| <a href="1.html">ПРАВОНАРУШЕНИЕ, ПРЕСТУПЛЕНИЕ И ПОДРОСТОК</a> 
| <a href="2.html"> ВНИМАНИЕ! НАРКОМАНИЯ</a> 
   </nav>
   

<h1>    ПРАВОНАРУШЕНИЕ, ПРЕСТУПЛЕНИЕ И ПОДРОСТОК    </h1>

  <div id="s2">
        <img src="главная1.jpg" width="450" >
    </div>
   

<div id="s1">
<p style="font-weight: bold">Что такое ответственность?</p>

<p   style="font-style: italic">Ответственность   –   необходимость, обязанность гражданина отвечать за свои действия, поступки, быть ответственным за них.</p>
<p style="font-weight: bold"> Существует 4 вида юридической ответственности в зависимости от вида нарушениях:
</p>


<p  >
<PRE   style="font-family: Comic Sans MS; font-size: 16px;" >
<p style="font-weight: bold"> 1.Административная ответственность несовершеннолетних.</p> Административная ответственность применяется за нарушения, предусмотренные Кодексом об административных
 правонарушениях (КоАП).
К административным правонарушениям относятся:
-   появление   в   общественных   местах   в   состоянии  алкогольного  или наркотического опьянения;
- распитие спиртных напитков в общественных местах;
- совершение мелкого хулиганства;
- нарушение правил дорожного движения;
- нарушение противопожарной безопасности и др
За административные правонарушения к ответственности привлекаются граждане РФ с 16 лет и предусмотрены 
следующие виды административной ответственности:
штраф,
предупреждение,
исправительные работы.
Если подросток, не достигший 16  лет, совершает административное правонарушение, то наказание несут его 
родители.
<p style="font-weight: bold"> 2. Уголовная ответственность.</p> Уголовная ответственность – ответственность за нарушение законов,
предусмотренных Уголовным кодексом. Преступление, предусмотренное уголовным законом как общественно 
опасное, посягающее на общественный строй, собственность, личность, права и свободы граждан, общественный 
порядок (убийство, грабёж, изнасилование, оскорбления, мелкие хищения, хулиганство).
Пример:
Представьте себе ситуацию: 14-летний Саша, решив просто порезвиться, на глазах своих сверстников и 
окружающих взрослых сильно толкнул 13-летнего Мишу.  Тот,  не  удержавшись,  упал  на  проезжую  часть  дороги 
 и попал  под колесо встречной машины. От полученных травм на вторые сутки несовершеннолетний Миша 
скончался в больнице. Страшная, но вполне реальная ситуация.
Под какие юридические нормы попадает шутка» несовершеннолетнего Саши?
Статья 87 УК «Уголовная ответственность несовершеннолетних»: Несовершеннолетними  признаются лица,  
которым  ко  времени  совершения преступления исполнилось четырнадцать лет, но не исполнилось восемнадцать
 лет.
Статья 88 УК «Виды наказаний, назначаемых несовершеннолетним»:
– штраф;
–лишение права заниматься определённой деятельностью;
–обязательные работы;
–исправительные работы;
–арест;
–лишение свободы на определённый срок.
Несовершеннолетние за совершение преступлений, противоправных деяний также могут быть помещены в
специальные учебно- воспитательные учреждения закрытого типа. Причем, в такие учреждения подростки могут
 быть направлены с 11 лет.
Срок лишения свободы для несовершеннолетних не может превышать 10 лет. Лишение свободы   отбывается  
несовершеннолетними в воспитательных колониях общего режима.
<p style="font-weight: bold">  3. Дисциплинарная ответственность.</p>Дисциплинарная ответственность - это нарушение трудовых обязанностей, т.е. нарушение трудового   
законодательства, к примеру: прогул без уважительной причины.
<p style="font-weight: bold">  4. Гражданско-правовая ответственность. Регулирует имущественные отношения. 
Наказания к правонарушителю:</p> возмещение вреда,
уплата ущерба.
</PRE>
</p>







<p>
<p style="font-weight: bold">Существует три вида нарушений: «Проступок. Правонарушение. Преступление».</p>
<b>Проступок</b> – это нарушение правил поведения или вызывающее поведение.<br>
<b>Правонарушение </b>– это нарушение   закона, за которое предусмотрено наказание для взрослых людей и подростков с шестнадцатилетнего возраста.<br>
<b>Преступление</b> – это серьезное нарушение закона взрослыми людьми или несовершеннолетними, достигшими возраста привлечения к уголовной ответственности.
<p style="text-align:center">
<img  src="5.png" width="450" >
 </p>
</div>







 <div id="s2">
<p style="text-align:center">
<iframe width="545" height="409" src="https://www.youtube.com/embed/PLP91Bxxw_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>

</div>











</html>
