<!DOCTYPE html>
<html lang="en">
<head>

    <title>2</title>
    <style type="text/css">
        body{
            color: rgb(46, 44, 42);
	    font-family: Comic Sans MS; 
            text-align: center;
            background: url(фон2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}   

   #s1{
    background: rgb(210, 180, 140, 0.9);
    color: rgb(46, 44, 42);
    padding: 5px;
    text-align:justify; 
    width: 900px;
    display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
    }    
   p {
  text-indent: 1.5em;
  margin-top: 0 
  }
  #s2 {
    width: 650px;	
    background: rgb(255, 218, 185, 0.37);
    border: 3px double Black;

    margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 650px) /2);
   }
           
   .clockpage
        {
          margin: auto;
          max-width: 500px;
          min-width: 100px;
          background: rgba(167, 153, 136, 0.37);
          text-align: center;
          font-family: 'Titillium Web', sans-serif;
          font-size: 32px;
          padding: 10px;
          font-weight: bold;
         
 border-top: 10px solid rgb(77, 33, 33);
          margin-top: 25px;
          margin-bottom: 20px;
        }
       
    </style>       
</head>
<body >
    
   
    
    <nav style='text-align: center;background-color: rgb(210, 180, 140, 0.7)'>
<a href="index.html"> Главная </a> 
| <a href="1.html"> ПРАВОНАРУШЕНИЕ, ПРЕСТУПЛЕНИЕ И ПОДРОСТОК </a> 
| <a href="2.html">ВНИМАНИЕ! НАРКОМАНИЯ.</a> 
   </nav>

<h1>ВНИМАНИЕ! НАРКОМАНИЯ.</h1>


    <div id=s2>
        <img src="1.jpg" width="650" >
    </div>
   
 <p  style=" background: FireBrick" id="s1">
Наркотики — это химические вещества, способные воздействовать на центральную нервную систему человека и формировать стойкую физическую и психическую зависимость. Употребляют их в разных видах: таблетки, инъекции, курение, вдыхание.
</p>
  <p id="s2">
Патологическую фанатичную зависимость организма от наркотических веществ называют наркоманией. В зависимости от принадлежности к какой-то группе выделяют алкоголизм, токсикоманию (когда наркотические вещества являются летучими или газообразными веществами, проникая в организм путем вдыхания) и другие.
</p>
 <p id="s1">
Наркомания не является болезнью в классическом понимании этого слова. Это целый комплекс патологических изменений в организме, которые подменяют осознание реальности, разрушают личность человека, обязательно меняют круг общения. Если наркоману не оказать помощи, его пристрастие приведет к смерти.</p>
</p>
</div>


    <div id=s2>
        <img src="2.jfif" width="650" >
    </div>
   






    <div id=s1>
        <p>
          Все наркотики – это яды, которые медленно или быстро (в зависимости от их количества) убивают организм, принося разрушения, видимые и не видимые со стороны.
Опасность наркотиков в том, что они оказывают разрушающее на организм действие спустя какое-то время, когда зависимость сформировалась и самостоятельно завязать с наркотиками уже невозможно. Абсолютно точно можно сказать, что психоактивные вещества влияют на все без исключения системы организма. 
        </p>

    <div id=s2>
        <img src="8.jpg" width="650" " >
    </div>

 <p>
     •	Влияние на сердечную систему. Употребление наркотиков неизбежно приводит к «изнашиванию» сердечной мышцы. И если наркоман не скончается от передозировки или инфекции, то спустя три-четыре года это наверняка произойдет от сердечной недостаточности.
Прием опиатов приводит к угнетению сердечно-сосудистого центра, находящегося в продолговатом мозге. Cосуды расширяются, артериальное давление резко падает, урежается сердцебиение из-за чего внутренние органы не получают кислород в полном объеме, развивается гипоксия - кислородное голодание. В условиях нехватки кислорода нарушается метаболизм сердечной мышцы, развивается ишемия. За короткий промежуток времени сердце молодого наркомана становится похожим на сердце пожилого, больного человека.
</p>
       
        <p style="text-align: center">
            <img src="3.jfif" width="300">
        </p>
       
<p>
 •	Влияние на дыхательную систему. Опиатные наркотики угнетают дыхательный и кашлевой центры. Это провоцирует нарушение кашлевого рефлекса, из-за чего различные микроорганизмы задерживаются в дыхательных путях, что в дальнейшем приведет к развитию пневмонии. Передозировка опиатными наркотиками и вовсе приводит к параличу дыхательного центра, из-за чего наркоман умирает от остановки дыхания.
При Употреблении марихуаны и курительных смесей в несколько раз чаще, чем у людей курящих табак, развивается хронический бронхит.</p>

   
   
    <div id=s2>
        <img src="4.jfif" width="650" " >
    </div>


<p>
•	Влияние на пищеварительную систему. Под влиянием наркотических веществ происходит ухудшение выработки пищеварительных ферментов, из-за чего ухудшается переваривание пищи. По сути, несмотря на употребление пищи, у наркомана наблюдается хроническое голодание. Такие люди теряют вес, выглядят истощенными и больными. Их без конца мучают запоры. Задерживающиеся каловые массы выделяют токсины, которые всасываются в кровь и разносятся по телу, кожа приобретает серый, нездоровый цвет.
Достаточно быстро развивается цирроз печени, так как этот орган должен освободить организм от яда, но справится с таким количеством токсинов не в силах. </p>
<p>
•	Влияние на костную систему. Синтетические наркотики, например, дезоморфин вызывают гнойную деструкцию костной ткани. На фоне ухудшения кровоснабжения костной ткани, а также снижения иммунного статуса развивается остеомиелит. Кости разрушаются необратимо и лицо остается деформированным и изуродованным на всю жизнь. На фоне употребления наркотиков кости становятся хрупкими, а зубы выпадают.
</p>
<p>
•	Влияние на нервную систему. На фоне употребления наркотиков, а также при абстиненции наркоманов настигают эпилептические припадки, когда они падают и получают множество травм. Употребление психоактивных веществ приводит к тремору, нарушению походки и координации.
Употребление наркотиков часто сопровождается галлюцинациями, которые могут носить устрашающий характер. В таком состоянии человек способен нанести вред не только себе, но и окружающим. Нередко у таких людей развиваются психозы, серьезные психические заболевания.
</p>

 <div id=s2>
        <img src="7.jpg" width="650 " >
    </div>

<p>
•	Влияние на репродуктивную систему. У наркоманов нарушается потенция. Многие люди уже в молодом возрасте становятся импотентами. Женщины, употребляющие наркотические вещества, рожают детей с серьезными дефектами развития и обрекают их на пожизненные муки.
</p>
<p>
•	Инфекции. Традиционные инфекции инъекционных наркоманов — это ВИЧ и парентеральные гепатиты. По статистике в 40 случаях из 100 наркоман становится ВИЧ-инфецированным. ВИЧ-инфекция приводит к развитию иммунодефицита. При таком состоянии любой микроорганизм способен вызвать тяжелейшую инфекцию. В частности, одна из наиболее распространенных причин смертности наркоманов — это пневмония. Также при внутривенном введении наркотиков человек может занести в организм стрепто— и стафилококки, что приводит к тяжелейшему сепсису
</p> </div>


<h1>Информация для родителей</h1>

<iframe   style="margin-top: 1%;"  width="727" height="409" src="https://www.youtube.com/embed/vQWhCT-BVO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



  <div id=s2>
        <img src="19.jpg" width="550" " >
    </div>

</body>
</html>